[Android]
DisplayName="MultiplayerLemmings"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="MultiplayerLemmings"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="MultiplayerLemmings"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
AppId=""
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/MultiplayerLemmings"

[Mac]
DisplayName="LemmpongMac"
MajorVersion=1
MinorVersion=0
BuildVersion=0
Trace=0
OutputDir="~/GameMaker-Studio/MultiplayerLemmings"
AppId=""
Category=""
Icon="icon512.png"
Splash="splash.png"
AppStore=0
Copyright="Anotherdayanotherga.me"
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="Lemmpong"
MajorVersion=1
MinorVersion=0
BuildVersion=0
