[Android]
DisplayName="GMCJam"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="GMCJam"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="GMCJam"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
AppId=""
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/GMCJam"

[Mac]
DisplayName="These Tranquil Waters Shall Not Hold"
MajorVersion=1
MinorVersion=0
BuildVersion=1
Trace=0
OutputDir="~/GameMaker-Studio/GMCJam"
AppId=""
Category=""
Icon="icon512.png"
Splash="splash.png"
AppStore=0
Copyright="Anotherdayanotherga.me"
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="GMCJam"
MajorVersion=1
MinorVersion=0
BuildVersion=0
