13/02/13 - 03:14:08 AM : Initialized Banshee Engine version 1.1.1a copyright 2012, Sophie Kirschner. (contact: meapineapple@gmail.com)
13/02/13 - 03:14:08 AM : This program's Lua scripts may be able to access arbitary files. The author of this program cannot be held responsible if this or any other functionality of this program is used maliciously or otherwise causes damage.
13/02/13 - 03:14:08 AM : Parsing data from "ansisubgame/index.bad"...
13/02/13 - 03:14:08 AM : Reading game data...
13/02/13 - 03:14:08 AM : Initializing game data...
13/02/13 - 03:14:08 AM : Starting game.
13/02/13 - 03:14:08 AM : Initializing map "title".
13/02/13 - 03:14:08 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:08 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": missionnil
13/02/13 - 03:14:08 AM : Initializing game window.
13/02/13 - 03:14:08 AM : Initializing game graphics.
13/02/13 - 03:14:08 AM : Displaying the gorgeous Banshee Engine title screen.
13/02/13 - 03:14:09 AM : Activated menu option "Test Map #1". (Index: 0, function name: "menutestmap1")
13/02/13 - 03:14:09 AM : Initializing map "testmap1".
13/02/13 - 03:14:09 AM : Player changed maps: from map "title" to "testmap1"
13/02/13 - 03:14:09 AM : Initializing map "testmap1".
13/02/13 - 03:14:09 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission0
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": ELIMINATE
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission confirmed1
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:09 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:09 AM : Deinitializing map "title".
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 9In range
13/02/13 - 03:14:09 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 9Enemy sighted
13/02/13 - 03:14:11 AM : Activated menu option "Title". (Index: 3, function name: "menutitle")
13/02/13 - 03:14:11 AM : Initializing map "title".
13/02/13 - 03:14:11 AM : Deinitializing map "testmap1".
13/02/13 - 03:14:11 AM : Error: Attempted To perform a deinitialization of the current entity, but that would break the entity's script. Ignoring.
13/02/13 - 03:14:11 AM : Player changed maps: from map "testmap1" to "title"
13/02/13 - 03:14:11 AM : Initializing map "title".
13/02/13 - 03:14:11 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:11 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:11 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission0
13/02/13 - 03:14:11 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": ELIMINATE
13/02/13 - 03:14:11 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission confirmed1
13/02/13 - 03:14:11 AM : Deinitializing map "testmap1".
13/02/13 - 03:14:18 AM : Activated menu option "Test Map #2". (Index: 1, function name: "menutestmap2")
13/02/13 - 03:14:18 AM : Initializing map "testmap2".
13/02/13 - 03:14:18 AM : Player changed maps: from map "title" to "testmap2"
13/02/13 - 03:14:18 AM : Initializing map "testmap2".
13/02/13 - 03:14:18 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:19 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission1
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrier.lua" for entity "Target".
13/02/13 - 03:14:19 AM : Initializing image "carrierimg".
13/02/13 - 03:14:19 AM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/img/Carrier8.bam".
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:19 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:19 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:19 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:19 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:19 AM : Deinitializing map "title".
13/02/13 - 03:14:20 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:21 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:21 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:22 AM : Activated menu option "Test Map #1". (Index: 0, function name: "menutestmap1")
13/02/13 - 03:14:22 AM : Initializing map "testmap1".
13/02/13 - 03:14:22 AM : Player changed maps: from map "testmap2" to "testmap1"
13/02/13 - 03:14:22 AM : Initializing map "testmap1".
13/02/13 - 03:14:22 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission0
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": ELIMINATE
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission confirmed1
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:22 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:22 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:23 AM : Deinitializing map "testmap2".
13/02/13 - 03:14:23 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 26In range
13/02/13 - 03:14:23 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 26Enemy sighted
13/02/13 - 03:14:24 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:25 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:25 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:26 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:26 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:26 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:26 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/enemytorp.lua" for entity "EnemyTorpedo".
13/02/13 - 03:14:27 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:27 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:28 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/enemytorp.lua" for entity "EnemyTorpedo".
13/02/13 - 03:14:29 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:30 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": 61.000000000000000
13/02/13 - 03:14:30 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/enemytorp.lua" for entity "EnemyTorpedo".
13/02/13 - 03:14:31 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:31 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": 25.000000000000000
13/02/13 - 03:14:32 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:32 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": -8.0000000000000000
13/02/13 - 03:14:32 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": Enemy destroyed
13/02/13 - 03:14:34 AM : Activated menu option "Test Map #2". (Index: 1, function name: "menutestmap2")
13/02/13 - 03:14:34 AM : Initializing map "testmap2".
13/02/13 - 03:14:34 AM : Player changed maps: from map "testmap1" to "testmap2"
13/02/13 - 03:14:34 AM : Initializing map "testmap2".
13/02/13 - 03:14:34 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:34 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission1
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrier.lua" for entity "Target".
13/02/13 - 03:14:34 AM : Initializing image "carrierimg".
13/02/13 - 03:14:34 AM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/img/Carrier8.bam".
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:34 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:34 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:34 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:34 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:35 AM : Deinitializing map "testmap1".
13/02/13 - 03:14:35 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua"
13/02/13 - 03:14:37 AM : Activated menu option "Test Map #1". (Index: 0, function name: "menutestmap1")
13/02/13 - 03:14:37 AM : Initializing map "testmap1".
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:37 AM : Player changed maps: from map "testmap2" to "testmap1"
13/02/13 - 03:14:37 AM : Initializing map "testmap1".
13/02/13 - 03:14:37 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission0
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": ELIMINATE
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission confirmed1
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:37 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:37 AM : Deinitializing map "testmap2".
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 51In range
13/02/13 - 03:14:37 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 51Enemy sighted
13/02/13 - 03:14:38 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:39 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:39 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:39 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:40 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:40 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
13/02/13 - 03:14:40 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
13/02/13 - 03:14:41 AM : Activated menu option "Test Map #2". (Index: 1, function name: "menutestmap2")
13/02/13 - 03:14:41 AM : Initializing map "testmap2".
13/02/13 - 03:14:41 AM : Player changed maps: from map "testmap1" to "testmap2"
13/02/13 - 03:14:41 AM : Initializing map "testmap2".
13/02/13 - 03:14:41 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua"
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
13/02/13 - 03:14:41 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission1
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrier.lua" for entity "Target".
13/02/13 - 03:14:41 AM : Initializing image "carrierimg".
13/02/13 - 03:14:41 AM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/img/Carrier8.bam".
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:41 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua" for entity "Sub".
13/02/13 - 03:14:41 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrierguard.lua": created
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
13/02/13 - 03:14:41 AM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
13/02/13 - 03:14:41 AM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
13/02/13 - 03:14:41 AM : Deinitializing map "testmap1".
13/02/13 - 03:14:41 AM : Deinitializing script from file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua"
13/02/13 - 03:14:46 AM : Terminating game "ANSI Submarine Game".
13/02/13 - 03:14:46 AM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
13/02/13 - 03:14:46 AM : Writing save file for "ANSI Submarine Game" to "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
13/02/13 - 03:14:46 AM : Error: Failed to write file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".

