[Android]
DisplayName="Magic Carpet Demake Studio"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="Magic_Carpet_Demake_Studio"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="Magic Carpet Demake Studio"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
AppId=""
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/MysticalRug"

[Mac]
DisplayName="Mystical Rug"
MajorVersion=1
MinorVersion=0
BuildVersion=3
Trace=0
OutputDir="~/GameMaker-Studio/MysticalRug"
AppId=""
Category=""
Icon="icon512.png"
Splash="splash.png"
AppStore=0
Copyright="Another Day, Another Game"
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="Mystical Rug"
MajorVersion=1
MinorVersion=0
BuildVersion=2
