12/02/13 - 07:55:23 PM : Initialized Banshee Engine version 1.1.0a copyright 2012, Sophie Kirschner. (contact: meapineapple@gmail.com)
12/02/13 - 07:55:23 PM : This program's Lua scripts may be able to access arbitary files. The author of this program cannot be held responsible if this or any other functionality of this program is used maliciously or otherwise causes damage.
12/02/13 - 07:55:23 PM : Parsing data from "ansisubgame/index.bad"...
12/02/13 - 07:55:23 PM : Reading game data...
12/02/13 - 07:55:23 PM : Initializing game data...
12/02/13 - 07:55:23 PM : Starting game.
12/02/13 - 07:55:23 PM : Initializing map "title".
12/02/13 - 07:55:23 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
12/02/13 - 07:55:23 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": missionnil
12/02/13 - 07:55:23 PM : Initializing game window.
12/02/13 - 07:55:24 PM : Initializing game graphics.
12/02/13 - 07:55:24 PM : Displaying the gorgeous Banshee Engine title screen.
12/02/13 - 07:55:25 PM : Activated menu option "Test Map #1". (Index: 0, function name: "menutestmap1")
12/02/13 - 07:55:25 PM : Initializing map "testmap1".
12/02/13 - 07:55:25 PM : Player changed maps: from map "title" to "testmap1"
12/02/13 - 07:55:25 PM : Initializing map "testmap1".
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission0
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": ELIMINATE
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission confirmed1
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua" for entity "Sub".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": created
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ship.lua" for entity "Ship".
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
12/02/13 - 07:55:25 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/fueldepot.lua" for entity "Fuel".
12/02/13 - 07:55:25 PM : Deinitializing map "title".
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 9In range
12/02/13 - 07:55:25 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": 9Enemy sighted
12/02/13 - 07:55:29 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/enemytorp.lua" for entity "EnemyTorpedo".
12/02/13 - 07:55:29 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
12/02/13 - 07:55:29 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": 64.000000000000000
12/02/13 - 07:55:30 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
12/02/13 - 07:55:30 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": 31.000000000000000
12/02/13 - 07:55:30 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
12/02/13 - 07:55:30 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": -3.0000000000000000
12/02/13 - 07:55:30 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/ai.lua": Enemy destroyed
12/02/13 - 07:55:31 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua" for entity "PlayerTorpedo".
12/02/13 - 07:55:32 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playertorp.lua": Torpedo destroyed
12/02/13 - 07:55:34 PM : Terminating game "ANSI Submarine Game".
12/02/13 - 07:55:34 PM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
12/02/13 - 07:55:34 PM : Writing save file for "ANSI Submarine Game" to "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
12/02/13 - 07:55:34 PM : Error: Failed to write file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".

