function menutitle()
	--map = getentitymap(player)
	initializemap("title")
	if mapexists("title") == true then
		if mapexists("testmap1") == true then
			if mapinitialized("testmap1")  == true then
				if entityexists("Sub") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Sub" then
							entitydestroy(ptr)
						end
					end
				end
				if entityexists("Fuel") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Fuel" then
							entitydestroy(ptr)
						end
					end
				end
				deinitializemap("testmap1")
				setentitytilechar("Player", 0)
				drawclear()
			end
		end
		if mapexists("testmap2") == true then
			if mapinitialized("testmap2")  == true then
				if entityexists("Sub") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Sub" then
							entitydestroy(ptr)
						end
					end
				end
				if entityexists("Fuel") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Fuel" then
							entitydestroy(ptr)
						end
					end
				end
				deinitializemap("testmap2")
				setentitytilechar("Player", 0)
				drawclear()
			end
		end
		if mapexists("testmap3") == true then
			if mapinitialized("testmap3")  == true then
				if entityexists("Sub") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Sub" then
							entitydestroy(ptr)
						end
					end
				end
				if entityexists("Fuel") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Fuel" then
							entitydestroy(ptr)
						end
					end
				end
				if entityexists("Capture") == true then
					local ent = getmapentities(getentitymap(this))
					local i, ptr
					for i, ptr in ipairs(ent) do
						if getentityname(ptr) == "Capture" then
							entitydestroy(ptr)
						end
					end
				end
				deinitializemap("testmap3")
				setentitytilechar("Player", 0)
				drawclear()
			end
		end
	end
	setcameramap("title")
	setentitymap("Player", "title")
	setentityx("Player", 4)
	setentityy("Player", 4)
end