[Android]
DisplayName="LudumDarePathfindingFix"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="LudumDarePathfindingFix"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="LudumDarePathfindingFix"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
AppId=""
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/LudumDarePathfindingFix"

[Mac]
DisplayName="Interstellar Planet-Ship Adventures"
MajorVersion=1
MinorVersion=0
BuildVersion=1
Trace=0
OutputDir="~/GameMaker-Studio/LudumDarePathfindingFix"
AppId=""
Category=""
Icon="icon512.png"
Splash="splash.png"
AppStore=0
Copyright="Another Day, Another Game"
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="Interstellar Planet-Ship Adventures"
MajorVersion=1
MinorVersion=0
BuildVersion=2
