12/02/13 - 05:06:01 PM : Initialized Banshee Engine version 1.0.6a copyright 2012, Sophie Kirschner. (contact: meapineapple@gmail.com)
12/02/13 - 05:06:01 PM : This program's Lua scripts may be able to access arbitary files. The author of this program cannot be held responsible if this or any other functionality of this program is used maliciously or otherwise causes damage.
12/02/13 - 05:06:01 PM : Parsing data from "ansisubgame/index.bad"...
12/02/13 - 05:06:01 PM : Reading game data...
12/02/13 - 05:06:01 PM : Initializing game data...
12/02/13 - 05:06:01 PM : Starting game.
12/02/13 - 05:06:01 PM : Initializing map "title".
12/02/13 - 05:06:01 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
12/02/13 - 05:06:01 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": missionnil
12/02/13 - 05:06:01 PM : Initializing game window.
12/02/13 - 05:06:01 PM : Initializing game graphics.
12/02/13 - 05:06:01 PM : Displaying the gorgeous Banshee Engine title screen.
12/02/13 - 05:06:02 PM : Activated menu option "Test Map #2". (Index: 1, function name: "menutestmap2")
12/02/13 - 05:06:02 PM : Initializing map "testmap2".
12/02/13 - 05:06:02 PM : Player changed maps: from map "title" to "testmap2"
12/02/13 - 05:06:02 PM : Initializing map "testmap2".
12/02/13 - 05:06:02 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua" for entity "Player".
12/02/13 - 05:06:02 PM : SCRIPT: "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/playermain.lua": mission1
12/02/13 - 05:06:02 PM : Initialized script "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/scripts/carrier.lua" for entity "Target".
12/02/13 - 05:06:02 PM : Initializing image "carrierimg".
12/02/13 - 05:06:02 PM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame/img/Carrier8.bam".
12/02/13 - 05:06:02 PM : Deinitializing map "title".
12/02/13 - 05:06:55 PM : Terminating game "ANSI Submarine Game".
12/02/13 - 05:06:55 PM : Checking permission to access file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
12/02/13 - 05:06:55 PM : Writing save file for "ANSI Submarine Game" to "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".
12/02/13 - 05:06:55 PM : Error: Failed to write file "C:/Users/Matt/Documents/Banshee Engine/banshee - ANSISubGame/ansisubgame".

